server.port=8090
server.contextPath=/book

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username=root
jdbc.password=2233
jdbc.scanPackages=com.book.dao

jdbc.ds2.driverClassName=com.mysql.jdbc.Driver
jdbc.ds2.url=jdbc:mysql://localhost:3306/temp?useSSL=false
jdbc.ds2.username=root
jdbc.ds2.password=2233

# yasuo
harbour.view.compress=true