server.port=7777

harbour.jdbc.driverClassName=com.mysql.jdbc.Driver
harbour.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
harbour.jdbc.username=root
harbour.jdbc.password=2233
harbour.jdbc.scanPackages=com.book.dao