<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.huanyv</groupId>
        <artifactId>harbour-parent</artifactId>
        <version>1.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

<!--    <packaging>war</packaging>-->

    <groupId>com.book</groupId>
    <artifactId>harbour-example</artifactId>
    <version>1.0</version>

    <properties>
        <main.class>com.book.MainApplication</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.huanyv</groupId>
            <artifactId>harbour-start-web</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>top.huanyv</groupId>-->
<!--                    <artifactId>harbour-start-tomcat</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>top.huanyv</groupId>
            <artifactId>harbour-start-enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>top.huanyv</groupId>
            <artifactId>harbour-start-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            打jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
<!--            打war包-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
