# harbour-framework

./: .gitignore  README.md  clean.bat  install.bat  pom.xml
harbour-bean/: pom.xml
harbour-bean/src/main/java/top/huanyv/bean/annotation/: Bean.java  Component.java  Configuration.java  Inject.java  Lazy.java  Order.java  Prototype.java  Scope.java  Value.java
harbour-bean/src/main/java/top/huanyv/bean/aop/: AbstractInvocationHandler.java  Aop.java  AopContext.java  AspectAdvice.java  CglibInvocationHandler.java  JdkInvocationHandler.java  JoinPoint.java  ProxyFactory.java
harbour-bean/src/main/java/top/huanyv/bean/exception/: BeanCurrentlyInCreationException.java  BeanTypeNonUniqueException.java  BeansException.java  NoSuchBeanDefinitionException.java
harbour-bean/src/main/java/top/huanyv/bean/ioc/: AbstractApplicationContext.java  AnnotationBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  ApplicationContextWeave.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryPostProcessor.java  BeanFactory.java  BeanPostProcessor.java  Configurable.java  Configuration.java  ConfigurationComposite.java  DefaultConfiguration.java  FactoryBean.java  InitializingBean.java  ObjectFactory.java
harbour-bean/src/main/java/top/huanyv/bean/utils/: AntPathMatcher.java  AopUtil.java  ArrayUtil.java  Assert.java  BasicType.java  BeanFactoryUtil.java  BeanUtil.java  ClassLoaderUtil.java  ClassScanner.java  ClassUtil.java  DateUtil.java  FileUtil.java  IoUtil.java  JavaBean.java  NetUtil.java  NumberUtil.java  OrderUtil.java  Ordered.java  PropertiesUtil.java  ProxyUtil.java  ReflectUtil.java  ResourceUtil.java  StringConstants.java  StringUtil.java  SystemUtil.java
harbour-bean/src/test/java/top/huanyv/bean/test/: ApplicationContextTest.java  Service.java
harbour-bean/src/test/java/top/huanyv/bean/utils/: ArrayUtilTest.java
harbour-bean/src/test/java/top/huanyv/core/test/: ApplicationContextTest.java
harbour-bean/src/test/java/top/huanyv/ioc/utils/: AopUtilTest.java
harbour-example/: book.sql  pom.xml
harbour-example/src/main/java/com/book/aspect/: DynamicDataSourceAop.java  LogAop.java
harbour-example/src/main/java/com/book/config/: DynamicDataSourceRunner.java  Runner.java  Runner2.java
harbour-example/src/main/java/com/book/controller/: BookController.java  UserController.java
harbour-example/src/main/java/com/book/dao/: BookDao.java  UserDao.java
harbour-example/src/main/java/com/book/dao/impl/: BookDaoImpl.java
harbour-example/src/main/java/com/book/guard/: LoginGuard.java
harbour-example/src/main/java/com/book/service/: UserService.java
harbour-example/src/main/java/com/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
harbour-example/src/main/resources/: application-prod.properties  application.properties
harbour-example/src/test/java/com/book/: GenerateSql.java
harbour-parent/: pom.xml
harbour-rpc/: pom.xml
harbour-rpc/src/main/java/top/huanyv/rpc/annotation/: Provider.java  Reference.java
harbour-rpc/src/main/java/top/huanyv/rpc/consumer/: ConsumerProxy.java  ConsumerServer.java  NettyConsumerHandler.java  NettyConsumerServer.java
harbour-rpc/src/main/java/top/huanyv/rpc/load/: AbstractLoadbalance.java  Balance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  RoundLoadBalance.java
harbour-rpc/src/main/resources/: log4j.properties
harbour-start-loader/: install.bat  pom.xml
harbour-start-loader/harbour-start-enjoy/: pom.xml
harbour-start-loader/harbour-start-jdbc/: pom.xml
harbour-start-loader/harbour-start-jetty/: pom.xml
harbour-start-loader/harbour-start-redis/: pom.xml
harbour-start-loader/harbour-start-rpc/: pom.xml
harbour-start-loader/harbour-start-thymeleaf/: pom.xml
harbour-start-loader/harbour-start-tomcat/: pom.xml
harbour-start-loader/harbour-start-undertow/: pom.xml
harbour-start-loader/harbour-start-web/: pom.xml
harbour-test/: dependency-reduced-pom.xml  pom.xml
harbour-test/src/main/java/com/book/: BookmanagementApplication.java  MainApplication.java  WebApplication.java
harbour-test/src/main/java/com/book/aspect/: DynamicDataSourceAOP.java  LogAop.java
harbour-test/src/main/java/com/book/config/: DynamicDataSourceRunner.java  Runner.java  Task.java  TimerTask.java  WebConfig.java
harbour-test/src/main/java/com/book/controller/: BookController.java  HelloCon.java  UserController.java
harbour-test/src/main/java/com/book/guard/: LoginGuard.java
harbour-test/src/main/java/com/book/handler/: ExceptionGlobalHandler.java
harbour-test/src/main/java/com/book/mapper/: BookDao.java  BookDaoImpl.java  BookMapper.java  BookMapperImpl.java  UserDao.java
harbour-test/src/main/java/com/book/pojo/: User.java
harbour-test/src/main/java/com/book/service/: BookService.java
harbour-test/src/main/resources/: application-prod.properties  application.properties
harbour-test/src/main/resources/templates/: index.html  login.html
test/harbour-admin-template/: harbour.sql  pom.xml
test/harbour-admin-template/harbour-admin/: pom.xml
test/harbour-admin-template/harbour-admin/src/main/resources/: application.properties
test/harbour-admin-template/harbour-admin/src/main/resources/templates/: index.html  login.html
test/harbour-admin-template/harbour-common/: pom.xml
winter-boot/: README.md  pom.xml
winter-boot/src/test/resources/: banner.txt
winter-test/: dependency-reduced-pom.xml  pom.xml
winter-test/src/main/java/com/book/: BookmanagementApplication.java
winter-test/src/main/java/com/book/aspect/: LogAop.java
winter-test/src/main/java/com/book/config/: WebConfig.java
winter-test/src/main/java/com/book/controller/: BookController.java
winter-test/src/main/java/com/book/handler/: ExceptionGlobalHandler.java
winter-test/src/main/java/com/book/mapper/: BookMapper.java  BookMapperImpl.java
winter-test/src/main/java/com/book/pojo/: Book.java  ResponseResult.java
winter-test/src/main/java/com/book/service/: BookService.java
winter-test/src/main/resources/templates/: index.html
(+849 files in other folders)
