<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.huanyv</groupId>
        <artifactId>harbour-parent</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>top.huanyv.admin</groupId>
    <artifactId>harbour-admin-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>harbour-common</module>
        <module>harbour-admin</module>
    </modules>

</project>