server.port=8090
server.contextPath=/book

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username=root
jdbc.password=2233
jdbc.scanPackages=com.book.mapper